DovnarAlexander/github-actions-jelastic/action.yaml
---

name: 'Jelastic CLI'
author: 'DovnarAlexander'
branding:
  icon: file-plus
  color: red
description: 'Executes commands via Jelastic CLI.'
inputs:
  jelastic_url:
    description: 'Jelastic API URL.'
    required: true
  jelastic_username:
    description: 'Jelastic Username.'
    required: true
  jelastic_password:
    description: 'Jelastic Password or API Token.'
    required: true
  login:
    description: 'Do you want to login first'
    required: false
    default: "true"
  json:
    description: 'Do you want to print jsoned output instead of raw.'
    required: false
    default: "true"
  task:
    description: 'Task to execute.'
    required: true
outputs:
  output:
    description: 'Result JSON document returned from Jelastic'
runs:
  using: 'docker'
  image: 'Dockerfile'
  entrypoint: '/cli/entrypoint-github.sh'
  env:
    JELASTIC_URL: ${{ inputs.jelastic_url }}
    JELASTIC_USERNAME: ${{ inputs.jelastic_username }}
    JELASTIC_PASSWORD: ${{ inputs.jelastic_password }}
  args:
    - ${{ inputs.login }}
    - ${{ inputs.json }}
    - ${{ inputs.task }}

DovnarAlexander/github-actions-jelastic/.github/workflows/CI.yaml
- name: Test help command
  uses: ./
  with:
    login: false
    json: false
    task: help
    jelastic_url: http://example.com
    jelastic_username: test
    jelastic_password: test
  env:
    GIT_REPO: ${{ github.repository }}

DovnarAlexander/github-actions-jelastic/.github/workflows/CI.yaml
- name: Test help command
  uses: ./
  with:
    login: false
    json: false
    task: help